<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYouForOrdering">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="Thank You for your order."
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="237dp" />
</androidx.constraintlayout.widget.ConstraintLayout>