<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PedoMeter">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:src="@drawable/stepsimage"/>

    <TextView
        android:id="@+id/stepId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Steps"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timerTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="50dp"
        android:text="0"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Start"
            android:background="#8A8484"
            android:textColor="@color/white"
            android:onClick="startStopTapped"
            android:id="@+id/startStopButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:background="#8A8484"
            android:textColor="@color/white"
            android:onClick="resetTapped"/>
    </LinearLayout>

</LinearLayout>