<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThankYouForOrdering">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:text="Thank You for your order.          Will be delivered in 48h"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/homeFromStoreID"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textStyle="bold"
        android:text="Home"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="496dp" />
</LinearLayout>