<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeliveryDetrails">


    <EditText
        android:id="@+id/customerNameID"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/customerAddressID"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:ems="10"
        android:hint="ADDRESS"

        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/customerPhoneID"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/cutomerOrderDoneButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DONE"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="503dp" />
</LinearLayout>