<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
<ImageView
    android:layout_marginBottom="20dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher_round"/>

    <EditText
        android:id="@+id/usernameID"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_action_login"
        android:textStyle="bold"
        android:hint="@string/Username"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_action_login"
        android:layout_marginStart="20dp"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="@string/password"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:drawableStart="@drawable/ic_action_password"
        android:autofillHints=""
        tools:ignore="TextFields" />


    <EditText
        android:id="@+id/forgetpasswordId"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/forget_password"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/loginButtonId"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="15dp"
        android:shadowColor="#A8A8A8"
        android:text="@string/go"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simply_sign_up"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textViewId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/and"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/textViewId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="join with us today_!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />
</LinearLayout>