<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BmiCalculator">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:text="LETS  CHECK YOUR BMI!!"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editTextTextPersonWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight in kg"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editTextTextPersonHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height in CM"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/checkBmiID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="380dp" />

</LinearLayout>