<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CheckoutPage">


    <TextView
        android:id="@+id/selectedProductsTextViewID"
        android:layout_width="match_parent"
        android:layout_height="567dp"

        android:gravity="center"
        android:text="555651"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/confirmButtonID"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="CONFIRM"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>