<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CheckoutPage">


    <TextView
        android:id="@+id/selectedProductsTextViewID"
        android:layout_width="match_parent"
        android:layout_height="567dp"

        android:gravity="center"
        android:text="555651"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="bottom"
        android:paddingBottom="5555dp"
        android:text="Confirm"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="586dp" />

</LinearLayout>